This is a copy of the Charter Type-1 fonts which Bitstream contributed
to the X consortium, renamed for use with TeX.

  (c) Copyright 1989-1992, Bitstream Inc., Cambridge, MA.

  You are hereby granted permission under all Bitstream propriety rights
  to use, copy, modify, sublicense, sell, and redistribute the 4
  Bitstream Charter (r) Type 1 outline fonts for any purpose and without
  restriction; provided, that this notice is left intact on all copies
  of such fonts and that Bitstream's trademark is acknowledged as shown
  below on all unmodified copies of the 4 Charter Type 1 fonts.

    BITSTREAM CHARTER is a registered trademark of Bitstream Inc.

TeX metrics, virtual fonts and LaTeX font definition files can be found
in the archive CTAN:fonts/metrics/freenfss.zip.

-- finis

