<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkToolbar" id="toolbar">
    <property name="name">toolbar</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <property name="toolbar_style">icons</property>
    <property name="icon_size">2</property>
    <child>
      <object class="GtkRadioToolButton" id="edit">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Edit text</property>
        <property name="use_underline">True</property>
        <property name="stock_id">gtk-justify-left</property>
        <property name="active">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkRadioToolButton" id="draw">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Freehand drawing</property>
        <property name="label" translatable="yes">draw</property>
        <property name="use_underline">True</property>
        <property name="stock_id">gtk-edit</property>
        <property name="active">True</property>
        <property name="group">edit</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparatorToolItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkRadioToolButton" id="small">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="icon_name">small-pen-symbolic</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkRadioToolButton">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="icon_name">medium-pen-symbolic</property>
        <property name="active">True</property>
        <property name="group">small</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkRadioToolButton">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="icon_name">large-pen-symbolic</property>
        <property name="active">True</property>
        <property name="group">small</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparatorToolItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkRadioToolButton" id="color1">
        <property name="name">color1</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="icon_name">pick-color-symbolic</property>
        <property name="active">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkRadioToolButton" id="color2">
        <property name="name">color2</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">__glade_unnamed_5</property>
        <property name="use_underline">True</property>
        <property name="icon_name">pick-color-symbolic</property>
        <property name="active">True</property>
        <property name="group">color1</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
  </object>
</interface>
